Translations/Russian/chebsnecromancy.russian.json (before)
{
    "friendlyskeletonwand_necromancy": "Некромантия",
    "friendlyskeletonwand_necromancy_desc": "Искусство создания нежити, которая будет служить вам.",
    "chebgonaz_farmingpylon_name": "Фермерский пилон",
    "chebgonaz_farmingpylon_desc": "Фермерский пилон вечно трудится на ваших полях.",
    "chebgonaz_treasurepylon_name": "Пилон сокровищ",
    "chebgonaz_treasurepylon_desc": "Пилон, чьи духи трудятся над сортировкой вашего мусора.",
    "chebgonaz_neckrogathererpylon_name": "Пилон некро сборщиков",
    "chebgonaz_neckrogathererpylon_desc": "Оживляет никсов и превращает их в некро сборщиков, которые будут собирать предметы для вас.",
    "chebgonaz_refuelerpylon_name": "Заправочный пилон",
    "chebgonaz_refuelerpylon_desc": "Призраки бесконечно трудятся, заправляя ваши печи углём.",
    "chebgonaz_batlantern_name": "Фонарь летучих мышей",
    "chebgonaz_batlantern_desc": "Враги, которые приблизятся к этому зловещему пламени, окажутся окруженными крылатыми хлопушками.",
    "chebgonaz_batbeacon_name": "Огонёк летучих мышей",
    "chebgonaz_batbeacon_desc": "Враги, которые приблизятся к этому зловещему пламени, окажутся окруженными крылатыми хлопушками.",
    "chebgonaz_repairpylon_name": "Пилон починки",
    "chebgonaz_repairpylon_desc": "Вываливайте сюда свою бесполезную смолу, чтобы заставить духов починить ваши поврежденные строения.",
    "chebgonaz_spiritpylon_name": "Пилон призраков",
    "chebgonaz_spiritpylon_desc": "Призрачные сущности слетаются к этому омертвевшему маяку, как мотыльки на луну.",
    "chebgonaz_notyourminion": "Это не ваш прислужник и он игнорирует вас.",
    "chebgonaz_following": "Следую за вами, владыка...",
    "chebgonaz_waiting": "Ожидаю указаний, владыка...",
    "chebgonaz_roaming": "Буду неподалёку, владыка...",
    "chebgonaz_wait": "Ждать",
    "chebgonaz_roam": "Бродить",
    "chebgonaz_follow": "Следовать",
    "chebgonaz_owner": "Владыка",
    "item_friendlyskeletonwand": "Жезл скелетов",
    "item_chebgonaz_necromancerhood": "Накидка некроманта",
    "item_chebgonaz_necromancerhood_desc": "Эта накидка пахнет землей, могильной пылью и кровью.",
    "item_friendlyskeletonwand_spectralshroud": "Призрачный покров",
    "item_friendlyskeletonwand_spectralshroud_desc": "Привлекает к вам духов, которые будут служить вам, при условии, что вы достаточно искусны в некромантии.",
    "item_friendlyskeletonwand_spectralshroud_backpack": "Призрачный покров хранения",
    "friendlyskeletonwand_wraithmessage": "Владыка... Я пришёл служить тебе...",
    "friendlyskeletonwand_wraithangrymessage": "Ты слаб! Я покараю тебя!",
    "item_chebgonaz_orbofbeckoning": "Сфера призыва",
    "item_chebgonaz_orbofbeckoning_desc": "Деготь, пропитанный стенами мертвых - нежить откликается на его зов.",
    "friendlyskeletonwand_notenoughbones": "Нужно больше обломков костей",
    "chebgonaz_notenoughcores": "Нужно больше ядер суртлингов.",
    "chebgonaz_magesrequirearmor": "Для создания магов нужны Бронза, Железо, или Тёмный металл.",
    "chebgonaz_notenoughbloodbags": "Недостаточно туш",
    "chebgonaz_notenoughentrails": "Недостаточно потрохов",
    "chebgonaz_orbofbeckoning_create": "Создать мага",
    "friendlyskeletonwand_follow": "Следовать",
    "friendlyskeletonwand_wait": "Ждать",
    "friendlyskeletonwand_teleport": "Переместить",
    "friendlyskeletonwand_unlockextraresourceconsumption": "Использовать ресурсы",
    "item_friendlyskeletonwand_desc": "Призывает скелетов.",
    "friendlyskeletonwand_notenougharrows": "Недостаточно стрел.",
    "chebgonaz_notenoughflint": "Недостаточно кремня",
    "chebgonaz_notenoughhardantler": "Недостаточно твёрдых рогов",
    "chebgonaz_necromancyleveltoolow": "Уровень некромантии слишком мал",
    "chebgonaz_notenoughguck": "Недостаточно слизи",
    "item_friendlyskeletonwand_draugrwand": "Жезл драугров",
    "item_friendlyskeletonwand_draugrwand_desc": "Призывает драугров.",
    "friendlydraugrwand_notenoughbones": "Недостаточно обломков костей",
    "friendlyskeletonwand_notenoughmeat": "Нужно больше мяса.",
    "chebgonaz_wand_createminion": "Создать",
    "chebgonaz_wand_nextminion": "Следующая нежить",
    "friendlyskeletonwand_skeletonfollowing": "Следую за вами, владыка...",
    "chebgonaz_guardianwraith": "Призрак-страж",
    "chebgonaz_necroseteffect_name": "Некро I",
    "chebgonaz_necroseteffect_name2": "Некро II",
    "chebgonaz_necroseteffect_tooltip": "Пляска смерти",
    "chebgonaz_necroseteffect_tooltip2": "Яма плоти",
    "chebgonaz_spiritpylonghost": "Призрак пилона",
    "friendlyskeletonwand_attack": "Атаковать",
    "friendlyskeletonwand_attacktarget": "Цель",
    "friendlyskeletonwand_create": "Создать прислужника",
    "friendlyskeletonwand_create_archer": "Создать лучника",
    "friendlyskeletonwand_limitexceeded": "Слабак! Ты не можешь управлять большим числом прислужников!",
    "friendlyskeletonwand_notargetfound": "Цель не обнаружена.",
    "friendlyskeletonwand_skeletonwaiting": "Ожидаю указаний, владыка...",
    "friendlyskeletonwand_targetfound": "Вперёд, мои слуги!",
    "chebgonaz_minionstatus_following": "Следует",
    "chebgonaz_minionstatus_waiting": "Ожидает",
    "chebgonaz_minionstatus_roaming": "Бродит",
    "chebgonaz_wand_create": "Создать",
    "chebgonaz_miniontype_warrior": "Воина",
    "chebgonaz_miniontype_archer": "Лучника",
    "chebgonaz_miniontype_miner": "Старателя",
    "chebgonaz_miniontype_woodcutter": "Лесоруба",
    "chebgonaz_miniontype_poison": "Ядовитого скелета",
    "chebgonaz_miniontype_mage": "Мага",
    "chebgonaz_miniontype_leech": "Пиявку",
    "chebgonaz_miniontype_battleneckro": "Боевого никса"
}

Translations/Russian/chebsnecromancy.russian.json (after)
{
    "friendlyskeletonwand_necromancy": "Некромантия",
    "friendlyskeletonwand_necromancy_desc": "Искусство создания нежити, которая будет служить вам.",
    "chebgonaz_farmingpylon_name": "Фермерский пилон",
    "chebgonaz_farmingpylon_desc": "Фермерский пилон вечно трудится на ваших полях.",
    "chebgonaz_treasurepylon_name": "Пилон сокровищ",
    "chebgonaz_treasurepylon_desc": "Пилон, чьи духи трудятся над сортировкой вашего мусора.",
    "chebgonaz_neckrogathererpylon_name": "Пилон некро сборщиков",
    "chebgonaz_neckrogathererpylon_desc": "Оживляет никсов и превращает их в некро сборщиков, которые будут собирать предметы для вас.",
    "chebgonaz_refuelerpylon_name": "Заправочный пилон",
    "chebgonaz_refuelerpylon_desc": "Призраки бесконечно трудятся, заправляя ваши печи углём.",
    "chebgonaz_batlantern_name": "Фонарь летучих мышей",
    "chebgonaz_batlantern_desc": "Враги, которые приблизятся к этому зловещему пламени, окажутся окруженными крылатыми хлопушками.",
    "chebgonaz_batbeacon_name": "Огонёк летучих мышей",
    "chebgonaz_batbeacon_desc": "Враги, которые приблизятся к этому зловещему пламени, окажутся окруженными крылатыми хлопушками.",
    "chebgonaz_repairpylon_name": "Пилон починки",
    "chebgonaz_repairpylon_desc": "Вываливайте сюда свою бесполезную смолу, чтобы заставить духов починить ваши поврежденные строения.",
    "chebgonaz_spiritpylon_name": "Пилон призраков",
    "chebgonaz_spiritpylon_desc": "Призрачные сущности слетаются к этому омертвевшему маяку, как мотыльки на луну.",
    "chebgonaz_notyourminion": "Это не ваш прислужник и он игнорирует вас.",
    "chebgonaz_following": "Следую за вами, владыка...",
    "chebgonaz_waiting": "Ожидаю указаний, владыка...",
    "chebgonaz_roaming": "Буду неподалёку, владыка...",
    "chebgonaz_wait": "Ждать",
    "chebgonaz_roam": "Бродить",
    "chebgonaz_follow": "Следовать",
    "chebgonaz_owner": "Владыка",
    "item_friendlyskeletonwand": "Жезл скелетов",
    "item_chebgonaz_necromancerhood": "Накидка некроманта",
    "item_chebgonaz_necromancerhood_desc": "Эта накидка пахнет землей, могильной пылью и кровью.",
    "item_friendlyskeletonwand_spectralshroud": "Призрачный покров",
    "item_friendlyskeletonwand_spectralshroud_desc": "Привлекает к вам духов, которые будут служить вам, при условии, что вы достаточно искусны в некромантии.",
    "item_friendlyskeletonwand_spectralshroud_backpack": "Призрачный покров хранения",
    "friendlyskeletonwand_wraithmessage": "Владыка... Я пришёл служить тебе...",
    "friendlyskeletonwand_wraithangrymessage": "Ты слаб! Я покараю тебя!",
    "item_chebgonaz_orbofbeckoning": "Сфера призыва",
    "item_chebgonaz_orbofbeckoning_desc": "Деготь, пропитанный стенами мертвых - нежить откликается на его зов.",
    "friendlyskeletonwand_notenoughbones": "Нужно больше обломков костей",
    "chebgonaz_notenoughcores": "Нужно больше ядер суртлингов.",
    "chebgonaz_magesrequirearmor": "Для создания магов нужны Бронза, Железо, или Тёмный металл.",
    "chebgonaz_notenoughbloodbags": "Недостаточно туш",
    "chebgonaz_notenoughentrails": "Недостаточно потрохов",
    "chebgonaz_orbofbeckoning_create": "Создать мага",
    "friendlyskeletonwand_follow": "Следовать",
    "friendlyskeletonwand_wait": "Ждать",
    "friendlyskeletonwand_teleport": "Переместить",
    "friendlyskeletonwand_unlockextraresourceconsumption": "Использовать ресурсы",
    "item_friendlyskeletonwand_desc": "Призывает скелетов.",
    "friendlyskeletonwand_notenougharrows": "Недостаточно стрел.",
    "chebgonaz_notenoughflint": "Недостаточно кремня",
    "chebgonaz_notenoughhardantler": "Недостаточно твёрдых рогов",
    "chebgonaz_necromancyleveltoolow": "Уровень некромантии слишком мал",
    "chebgonaz_notenoughguck": "Недостаточно слизи",
    "item_friendlyskeletonwand_draugrwand": "Жезл драугров",
    "item_friendlyskeletonwand_draugrwand_desc": "Призывает драугров.",
    "friendlydraugrwand_notenoughbones": "Недостаточно обломков костей",
    "friendlyskeletonwand_notenoughmeat": "Нужно больше мяса.",
    "chebgonaz_wand_createminion": "Создать",
    "chebgonaz_wand_nextminion": "Следующая нежить",
    "friendlyskeletonwand_skeletonfollowing": "Следую за вами, владыка...",
    "chebgonaz_guardianwraith": "Призрак-страж",
    "chebgonaz_necroseteffect_name": "Некро I",
    "chebgonaz_necroseteffect_name2": "Некро II",
    "chebgonaz_necroseteffect_tooltip": "Пляска смерти",
    "chebgonaz_necroseteffect_tooltip2": "Яма плоти",
    "chebgonaz_spiritpylonghost": "Призрак пилона",
    "friendlyskeletonwand_attack": "Атаковать",
    "friendlyskeletonwand_attacktarget": "Цель",
    "friendlyskeletonwand_create": "Создать прислужника",
    "friendlyskeletonwand_create_archer": "Создать лучника",
    "friendlyskeletonwand_limitexceeded": "Слабак! Ты не можешь управлять большим числом прислужников!",
    "friendlyskeletonwand_notargetfound": "Цель не обнаружена.",
    "friendlyskeletonwand_skeletonwaiting": "Ожидаю указаний, владыка...",
    "friendlyskeletonwand_targetfound": "Вперёд, мои слуги!",
    "chebgonaz_minionstatus_following": "Следует",
    "chebgonaz_minionstatus_waiting": "Ожидает",
    "chebgonaz_minionstatus_roaming": "Бродит",
    "chebgonaz_wand_create": "Создать",
    "chebgonaz_miniontype_warrior": "Воина",
    "chebgonaz_miniontype_archer": "Лучника",
    "chebgonaz_miniontype_miner": "Старателя",
    "chebgonaz_miniontype_woodcutter": "Лесоруба",
    "chebgonaz_miniontype_poison": "Ядовитого скелета",
    "chebgonaz_miniontype_mage": "Мага",
    "chebgonaz_miniontype_leech": "Пиявку",
    "chebgonaz_miniontype_priest": "Жреца",
    "chebgonaz_miniontype_battleneckro": "Боевого никса",
    "chebgonaz_worker_target": "Цель",
    "chebgonaz_worker_cantfindtarget": "Не могу найти цель.",
    "chebgonaz_phylactery_name": "Филактерий",
    "chebgonaz_phylactery_desc": "Некроманту не составит труда избежать смерти. Все что требуется, это другая душа, которую нужно принести в жертву богам вместо своей собственной."
}

Translations/Russian/chebsnecromancy.russian.json (diff)
@@ -83,5 +83,10 @@
     "chebgonaz_miniontype_poison": "Ядовитого скелета",
     "chebgonaz_miniontype_mage": "Мага",
     "chebgonaz_miniontype_leech": "Пиявку",
-    "chebgonaz_miniontype_battleneckro": "Боевого никса"
+    "chebgonaz_miniontype_priest": "Жреца",
+    "chebgonaz_miniontype_battleneckro": "Боевого никса",
+    "chebgonaz_worker_target": "Цель",
+    "chebgonaz_worker_cantfindtarget": "Не могу найти цель.",
+    "chebgonaz_phylactery_name": "Филактерий",
+    "chebgonaz_phylactery_desc": "Некроманту не составит труда избежать смерти. Все что требуется, это другая душа, которую нужно принести в жертву богам вместо своей собственной."
 }
