Translations/English/chebsnecromancy.english.json (before)
{
    "friendlyskeletonwand_necromancy": "Necromancy",
    "friendlyskeletonwand_necromancy_desc": "The art of creating Undead to serve you.",
    "chebgonaz_farmingpylon_name": "Farming Pylon",
    "chebgonaz_farmingpylon_desc": "The Farming Pylon toils for all eternity in your fields.",
    "chebgonaz_treasurepylon_name": "Treasure Pylon",
    "chebgonaz_treasurepylon_desc": "A pylon whose spirits toil to sort your trash.",
    "chebgonaz_neckrogathererpylon_name": "Neckro Gatherer Pylon",
    "chebgonaz_neckrogathererpylon_desc": "Reanimate Necks into Neckro Gatherers who will collect items for you.",
    "chebgonaz_refuelerpylon_name": "Refueler Pylon",
    "chebgonaz_refuelerpylon_desc": "Ghosts toil away endlessly refueling your furnaces with coal.",
    "chebgonaz_batlantern_name": "Bat Lantern",
    "chebgonaz_batlantern_desc": "Enemies that approach this baleful flame will find themselves beset upon by winged flappers.",
    "chebgonaz_batbeacon_name": "Bat Beacon",
    "chebgonaz_batbeacon_desc": "Enemies that approach this baleful flame will find themselves beset upon by winged flappers.",
    "chebgonaz_repairpylon_name": "Repair Pylon",
    "chebgonaz_repairpylon_desc": "Dump your useless resin in here to torment spirits into fixing your damaged structures.",
    "chebgonaz_spiritpylon_name": "Spirit Pylon",
    "chebgonaz_spiritpylon_desc": "Spectral entities flock to this necrotic beacon like moths to the moon.",
    "chebgonaz_notyourminion": "You don't own this minion and it ignores you.",
    "chebgonaz_following": "Following, master...",
    "chebgonaz_waiting": "Waiting, master...",
    "chebgonaz_roaming": "Roaming, master...",
    "chebgonaz_wait": "Wait",
    "chebgonaz_roam": "Roam",
    "chebgonaz_follow": "Follow",
    "chebgonaz_owner": "Owner",
    "item_friendlyskeletonwand": "Skeleton Wand",
    "item_chebgonaz_necromancerhood": "Necromancer's Hood",
    "item_chebgonaz_necromancerhood_desc": "This hood smells earthy; of gravedust, and blood.",
    "item_friendlyskeletonwand_spectralshroud": "Spectral Shroud",
    "item_friendlyskeletonwand_spectralshroud_desc": "Attracts spirits to you to serve you, provided you're skilled enough.",
    "item_friendlyskeletonwand_spectralshroud_backpack": "Spectral Shroud of Holding",
    "friendlyskeletonwand_wraithmessage": "Master... I come to serve thee...",
    "friendlyskeletonwand_wraithangrymessage": "You are weak! I will punish you!",
    "item_chebgonaz_orbofbeckoning": "Orb of Beckoning",
    "item_chebgonaz_orbofbeckoning_desc": "Tar infused with wails of the dead - minions are drawn to its call.",
    "friendlyskeletonwand_notenoughbones": "You need more bone fragments",
    "chebgonaz_notenoughcores": "You need more Surtling Cores.",
    "chebgonaz_magesrequirearmor": "Mages require Bronze, Iron, or Black Metal.",
    "chebgonaz_notenoughbloodbags": "Not enough bloodbags",
    "chebgonaz_notenoughentrails": "Not enough entrails",
    "chebgonaz_orbofbeckoning_create": "Create Mage",
    "friendlyskeletonwand_follow": "Follow",
    "friendlyskeletonwand_wait": "Wait",
    "friendlyskeletonwand_teleport": "Teleport",
    "friendlyskeletonwand_unlockextraresourceconsumption": "Use Resources",
    "item_friendlyskeletonwand_desc": "Spawn skeleton minions.",
    "friendlyskeletonwand_notenougharrows": "Not enough wood arrows.",
    "chebgonaz_notenoughflint": "Not enough flint",
    "chebgonaz_notenoughhardantler": "Not enough hard antler",
    "chebgonaz_necromancyleveltoolow": "Necromancy level too low",
    "chebgonaz_notenoughguck": "Not enough guck",
    "item_friendlyskeletonwand_draugrwand": "Draugr Wand",
    "item_friendlyskeletonwand_draugrwand_desc": "Spawn draugr minions.",
    "friendlydraugrwand_notenoughbones": "Not enough bones",
    "friendlyskeletonwand_notenoughmeat": "You need more meat.",
    "chebgonaz_wand_createminion": "Create",
    "chebgonaz_wand_nextminion": "Next Minion",
    "friendlyskeletonwand_skeletonfollowing": "Following, master...",
    "chebgonaz_guardianwraith": "Guardian Wraith",
    "chebgonaz_necroseteffect_name": "Necro I",
    "chebgonaz_necroseteffect_name2": "Necro II",
    "chebgonaz_necroseteffect_tooltip": "Danse Macabre",
    "chebgonaz_necroseteffect_tooltip2": "Charnel Pit",
    "chebgonaz_spiritpylonghost": "Spirit Pylon Ghost",
    "friendlyskeletonwand_attack": "Attack",
    "friendlyskeletonwand_attacktarget": "Target",
    "friendlyskeletonwand_create": "Create Minion",
    "friendlyskeletonwand_create_archer": "Create Archer",
    "friendlyskeletonwand_limitexceeded": "Weakling! You cannot command more minions!",
    "friendlyskeletonwand_notargetfound": "No target found.",
    "friendlyskeletonwand_skeletonwaiting": "Waiting, master...",
    "friendlyskeletonwand_targetfound": "Go forth, minions!",
    "chebgonaz_minionstatus_following": "Following",
    "chebgonaz_minionstatus_waiting": "Waiting",
    "chebgonaz_minionstatus_roaming": "Roaming",
    "chebgonaz_wand_create": "Create",
    "chebgonaz_miniontype_warrior": "Warrior",
    "chebgonaz_miniontype_archer": "Archer",
    "chebgonaz_miniontype_miner": "Miner",
    "chebgonaz_miniontype_woodcutter": "Woodcutter",
    "chebgonaz_miniontype_poison": "Poison",
    "chebgonaz_miniontype_mage": "Mage",
    "chebgonaz_miniontype_leech": "Leech",
    "chebgonaz_miniontype_battleneckro": "Battle Neckro"
}

Translations/English/chebsnecromancy.english.json (after)
{
    "friendlyskeletonwand_necromancy": "Necromancy",
    "friendlyskeletonwand_necromancy_desc": "The art of creating Undead to serve you.",
    "chebgonaz_farmingpylon_name": "Farming Pylon",
    "chebgonaz_farmingpylon_desc": "The Farming Pylon toils for all eternity in your fields.",
    "chebgonaz_treasurepylon_name": "Treasure Pylon",
    "chebgonaz_treasurepylon_desc": "A pylon whose spirits toil to sort your trash.",
    "chebgonaz_neckrogathererpylon_name": "Neckro Gatherer Pylon",
    "chebgonaz_neckrogathererpylon_desc": "Reanimate Necks into Neckro Gatherers who will collect items for you.",
    "chebgonaz_refuelerpylon_name": "Refueler Pylon",
    "chebgonaz_refuelerpylon_desc": "Ghosts toil away endlessly refueling your furnaces with coal.",
    "chebgonaz_batlantern_name": "Bat Lantern",
    "chebgonaz_batlantern_desc": "Enemies that approach this baleful flame will find themselves beset upon by winged flappers.",
    "chebgonaz_batbeacon_name": "Bat Beacon",
    "chebgonaz_batbeacon_desc": "Enemies that approach this baleful flame will find themselves beset upon by winged flappers.",
    "chebgonaz_repairpylon_name": "Repair Pylon",
    "chebgonaz_repairpylon_desc": "Dump your useless resin in here to torment spirits into fixing your damaged structures.",
    "chebgonaz_spiritpylon_name": "Spirit Pylon",
    "chebgonaz_spiritpylon_desc": "Spectral entities flock to this necrotic beacon like moths to the moon.",
    "chebgonaz_notyourminion": "You don't own this minion and it ignores you.",
    "chebgonaz_following": "Following, master...",
    "chebgonaz_waiting": "Waiting, master...",
    "chebgonaz_roaming": "Roaming, master...",
    "chebgonaz_wait": "Wait",
    "chebgonaz_roam": "Roam",
    "chebgonaz_follow": "Follow",
    "chebgonaz_owner": "Owner",
    "item_friendlyskeletonwand": "Skeleton Wand",
    "item_chebgonaz_necromancerhood": "Necromancer's Hood",
    "item_chebgonaz_necromancerhood_desc": "This hood smells earthy; of gravedust, and blood.",
    "item_friendlyskeletonwand_spectralshroud": "Spectral Shroud",
    "item_friendlyskeletonwand_spectralshroud_desc": "Attracts spirits to you to serve you, provided you're skilled enough.",
    "item_friendlyskeletonwand_spectralshroud_backpack": "Spectral Shroud of Holding",
    "friendlyskeletonwand_wraithmessage": "Master... I come to serve thee...",
    "friendlyskeletonwand_wraithangrymessage": "You are weak! I will punish you!",
    "item_chebgonaz_orbofbeckoning": "Orb of Beckoning",
    "item_chebgonaz_orbofbeckoning_desc": "Tar infused with wails of the dead - minions are drawn to its call.",
    "friendlyskeletonwand_notenoughbones": "You need more bone fragments",
    "chebgonaz_notenoughcores": "You need more Surtling Cores.",
    "chebgonaz_magesrequirearmor": "Mages require Bronze, Iron, or Black Metal.",
    "chebgonaz_notenoughbloodbags": "Not enough bloodbags",
    "chebgonaz_notenoughentrails": "Not enough entrails",
    "chebgonaz_orbofbeckoning_create": "Create Mage",
    "friendlyskeletonwand_follow": "Follow",
    "friendlyskeletonwand_wait": "Wait",
    "friendlyskeletonwand_teleport": "Teleport",
    "friendlyskeletonwand_unlockextraresourceconsumption": "Use Resources",
    "item_friendlyskeletonwand_desc": "Spawn skeleton minions.",
    "friendlyskeletonwand_notenougharrows": "Not enough wood arrows.",
    "chebgonaz_notenoughflint": "Not enough flint",
    "chebgonaz_notenoughhardantler": "Not enough hard antler",
    "chebgonaz_necromancyleveltoolow": "Necromancy level too low",
    "chebgonaz_notenoughguck": "Not enough guck",
    "item_friendlyskeletonwand_draugrwand": "Draugr Wand",
    "item_friendlyskeletonwand_draugrwand_desc": "Spawn draugr minions.",
    "friendlydraugrwand_notenoughbones": "Not enough bones",
    "friendlyskeletonwand_notenoughmeat": "You need more meat.",
    "chebgonaz_wand_createminion": "Create",
    "chebgonaz_wand_nextminion": "Next Minion",
    "friendlyskeletonwand_skeletonfollowing": "Following, master...",
    "chebgonaz_guardianwraith": "Guardian Wraith",
    "chebgonaz_necroseteffect_name": "Necro I",
    "chebgonaz_necroseteffect_name2": "Necro II",
    "chebgonaz_necroseteffect_tooltip": "Danse Macabre",
    "chebgonaz_necroseteffect_tooltip2": "Charnel Pit",
    "chebgonaz_spiritpylonghost": "Spirit Pylon Ghost",
    "friendlyskeletonwand_attack": "Attack",
    "friendlyskeletonwand_attacktarget": "Target",
    "friendlyskeletonwand_create": "Create Minion",
    "friendlyskeletonwand_create_archer": "Create Archer",
    "friendlyskeletonwand_limitexceeded": "Weakling! You cannot command more minions!",
    "friendlyskeletonwand_notargetfound": "No target found.",
    "friendlyskeletonwand_skeletonwaiting": "Waiting, master...",
    "friendlyskeletonwand_targetfound": "Go forth, minions!",
    "chebgonaz_minionstatus_following": "Following",
    "chebgonaz_minionstatus_waiting": "Waiting",
    "chebgonaz_minionstatus_roaming": "Roaming",
    "chebgonaz_wand_create": "Create",
    "chebgonaz_miniontype_warrior": "Warrior",
    "chebgonaz_miniontype_archer": "Archer",
    "chebgonaz_miniontype_miner": "Miner",
    "chebgonaz_miniontype_woodcutter": "Woodcutter",
    "chebgonaz_miniontype_poison": "Poison",
    "chebgonaz_miniontype_mage": "Mage",
    "chebgonaz_miniontype_leech": "Leech",
    "chebgonaz_miniontype_battleneckro": "Battle Neckro",
    "chebgonaz_worker_target": "Target",
    "chebgonaz_worker_cantfindtarget": "Can't find target.",
    "chebgonaz_minionstatus_following": "Following"
}

Translations/English/chebsnecromancy.english.json (diff)
@@ -83,5 +83,8 @@
     "chebgonaz_miniontype_poison": "Poison",
     "chebgonaz_miniontype_mage": "Mage",
     "chebgonaz_miniontype_leech": "Leech",
-    "chebgonaz_miniontype_battleneckro": "Battle Neckro"
+    "chebgonaz_miniontype_battleneckro": "Battle Neckro",
+    "chebgonaz_worker_target": "Target",
+    "chebgonaz_worker_cantfindtarget": "Can't find target.",
+    "chebgonaz_minionstatus_following": "Following"
 }
